<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lift Sound</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- Header begin -->
    <div class="header">
        <div class="header__left">
            <img src="/images/owl.png" alt="">
            <h1>Lift sound</h1>
        </div>

        <div class="header__middle">
            <ul id="nav">
                <li class="nav__item">
                    <a href="#" class="header__nav__celearance">CELEARANCE</a>
                </li>
                <li class="nav__item ">
                    <div class="nav__categories">
                        <a href="#">Categories</a>
                    </div>
                    <ul class="subnav">
                        <li class="subnav__item"><a href="#">IN-EARS FOR BEGINERS</a></li>
                        <li class="subnav__item"><a href="#">HEADPHONES FOR BEGINERS</a></li>
                        <li class="subnav__item"><a href="#">TRUE WIRELESS EARBUDS</a></li>
                        <li class="subnav__item"><a href="#">WIRELESS HEADPHONES</a></li>
                        <li class="subnav__item"><a href="#">FLAGSHIP IEMS</a></li>
                        <li class="subnav__item"><a href="#">FLAGSHIP HEADPHONES</a></li>
                    </ul>
                </li>
                <li class="nav__item">
                    <div class="nav__brands">
                        <a href="#">Brands</a>
                    </div>
                    <ul class="subnav">
                        <li class="subnav__item"><a href="#">1Custom</a></li>
                        <li class="subnav__item"><a href="#">64 Audio</a></li>
                        <li class="subnav__item"><a href="#">Abyss</a></li>
                        <li class="subnav__item"><a href="#">AlAlAl</a></li>
                        <li class="subnav__item"><a href="#">AKG</a></li>
                        <li class="subnav__item"><a href="#">ALO Audio</a></li>
                        <li class="subnav__item"><a href="#">Altiat</a></li>
                        <li class="subnav__item"><a href="#">Astell&Kern</a></li>
                        <li class="subnav__item"><a href="#">Audeze</a></li>
                        <li class="subnav__item"><a href="#">AudioQuest</a></li>
                        <li class="subnav__item"><a href="#">Aune Audio</a></li>
                        <li class="subnav__item"><a href="#">Austrian Audio</a></li>
                        <!-- <li class="subnav__item"><a href="#">AZLA</a></li>
                        <li class="subnav__item"><a href="#">Bang & Olufsen</a></li>
                        <li class="subnav__item"><a href="#">Beyerdynamic</a></li> -->
                    </ul>
                </li>
                <li class="nav__item">
                    <a href="#">Price</a>
                </li>
                <li class="nav__item">
                    <a href="#">Deals</a>
                </li>
                <li class="nav__item">
                    <a href="#">Forum</a>
                </li>
                <li class="nav__item">
                    <a href="#">Developer</a>
                </li>
            </ul>

        </div>
        <div class="header__right">
            <ul class="header__linklist">
                <li class="header__linklist__item">
                    <a href="#">Search</a>
                </li>
                <li class="header__linklist__item">
                    <a href="#">Login</a>
                </li>
                <li class="header__linklist__item">
                    <a href="#">Cart
                        <span class="header__cart__count">0</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Header end -->

</body>

</html>